NEXT_PUBLIC_ENABLE_TESTNETS=true
NEXT_PUBLIC_AIRSTACK_API_KEY=YOU MUST SET AIRSTACK API KEY
NEXT_PUBLIC_WARPCAST_CAST_HASH=0x508754e949f46a8393013cdf74b7f5804d9e00d3
HOST=
NEYNAR_API_KEY=
PRIVATE_KEY=0x
